<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>QR Code Scanner</title>

  <!-- Import the html5-qrcode library -->
  <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; /* Aligns children elements (h1, #reader, .attribution) vertically */
      height: 100vh;
      background-color: #f4f4f4;
      color: #333;
    }
    
    h1 {
      margin-bottom: 20px;
    }

    #reader {
      width: 300px;
      height: 300px;
      border: 5px solid #333;
      padding: 15px;
      background: white;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      margin-bottom: 20px; /* Space between scanner and attribution */
    }

    .attribution {
      font-size: 12px;
      text-align: center;
      color: #666;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }

    .attribution a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Scan the QR Code</h1>
  <div id="reader"></div>

  <script>
    function onScanSuccess(decodedText, decodedResult) {
        console.log(`Code matched = ${decodedText}`, decodedResult);
    }

    function onScanError(errorMessage) {
        console.log(errorMessage);
    }

    var html5QrcodeScanner = new Html5QrcodeScanner(
        "reader", { fps: 10, qrbox: 250 });
    html5QrcodeScanner.render(onScanSuccess, onScanError);
  </script>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Endrex Martin Akoto</a>.
  </div>
</body>
</html>
